<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wsdx233的个人网站 - 联系我</title>
</head>
<body>
    <header>
        <h1>期待你的到来和蕉♂流</h1>
    </header>
    <nav>
        <a href="index.html">首页</a>
        <a href="about.html">关于我</a>
        <a href="portfolio.html">作品集</a>
        <a href="contact.html">联系我</a>
        <a href="tools.html">工具</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>联系我</h2>
            <div class="card">
                <p>Email: <span id="email">18082792459@163.com</span> <button onclick="copyToClipboard('18082792459@163.com')">复制</button></p>
            </div>
            <div class="card">
                <p>QQ: <span id="qq">1284321744</span> <button onclick="copyToClipboard('1284321744')">复制</button></p>
            </div>
            
            <div class="card">
                <p>BiliBili: <span id="bilibili">@wsdx233</span> <button onclick="copyToClipboard('wsdx233')">复制</button></p>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2023 Wsdx233
    </footer>

    <script>
        function copyToClipboard(textToCopy) {
            var textArea = document.createElement("textarea");
            textArea.value = textToCopy;
            document.body.appendChild(textArea);

            textArea.select();
            document.execCommand('copy');
            
            document.body.removeChild(textArea);
        }
    </script>
</body>
</html>
